.grid-container {
    background-color: #eee;
    width: 600px;
    margin: 30px auto;

    display: grid;
    grid-template-rows: repeat(2, minmax(150px, min-content));
    grid-template-columns: repeat(auto-fill, 100px);
    grid-template-columns: repeat(auto-fit, 100px);

    width: 90%;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 150px;
}

.grid-item {
    padding: 20px;
    font-size: 30px;
    font-family: sans-serif;
    color: white;
}

.grid-item.item1 {
    background-color: orangered;
}
.grid-item.item2 {
    background-color: yellowgreen;
}
.grid-item.item3 {
    background-color: blueviolet;
}
.grid-item.item4 {
    background-color: palevioletred;
}
.grid-item.item5 {
    background-color: royalblue;
}
.grid-item.item6 {
    background-color: goldenrod;

}